<html>
<head>
  <title>2</title>
</head>
<body>
  <p>I am 2 page.</p>
<script>
try {
  if ( window.history ) {
    window.history.replaceState(null, "가자 브릿지", '/lass/bridge');
    window.history.pushState(null, "왔네", '/lass/bridge/2');
    window.addEventListener('popstate', (event) => {
      console.log("location: " + document.location + ", state: " + JSON.stringify(event.state));
      if(/\/bridge$/g.test(document.location) === true)
        location.reload();
    });
  }
} catch (e) {console.error(e);}
</script>
</body>
</html>
